lcatricity\_api.data package
============================

Submodules
----------

lcatricity\_api.data.get\_common\_data module
---------------------------------------------

.. automodule:: lcatricity_api.data.get_common_data
   :members:
   :undoc-members:
   :show-inheritance:

lcatricity\_api.data.store\_generation\_data module
---------------------------------------------------

.. automodule:: lcatricity_api.data.store_generation_data
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lcatricity_api.data
   :members:
   :undoc-members:
   :show-inheritance:
